[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/LordService_Menu.LordService_Menu
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/Maps/LordService_Menu.LordService_Menu
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/FirstPersonBP/Blueprints/FirstPersonGameMode.FirstPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonBP",NewGameName="/Script/FPTemplate")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonBP",NewGameName="/Script/FPTemplate")

[/Script/Engine.RendererSettings]
r.CustomDepth=3

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=DE70347D4349DABAAA9B599EA6A05379
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[OnlineServices]
DefaultServices=Epic

[/Script/Engine.OnlineEngineInterface]
bUseOnlineServicesV2=True

[/Script/SocketSubsystemEOS.NetDriverEOSBase]
bIsUsingP2PSockets=True

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver",MaxChannelsOverride=-1)
+NetDriverDefinitions=(DefName=" DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver",MaxChannelsOverride=-1)

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver ",DriverClassName="SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver",MaxChannelsOverride=-1)
+NetDriverDefinitions=(DefName="DemoNetDriver",Dri verClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver",MaxChannelsOverride=-1)

[OnlineServices.EOS]
ProductId=46955ba99e6843dc944c2b1181148380
SandboxId=b8a0db9d7584497fb602f1792d610b4e
DeploymentId=0c2d699e06aa45bc9c061b0c27fed0d7
ClientId=xyza7891BmEGJWpAkprVmxNvVWQ40wID
ClientSecret=gTfGY9KfMk4NombCVvXryfS/tG5XzYrcBfbFX/DwEJs
ClientEncryptionKey=357538782F4125442A472D4B6150645367566B59703373367639792442264528
bDisableOverlay=false
bDisableSocialOverlay=false

[OnlineServices.Lobbies]
+SchemaDescriptors=(Id="GameLobby", ParentId="LobbyBase")

!SchemaCategoryAttributeDescriptors=ClearArray

+SchemaCategoryAttributeDescriptors=(SchemaId="LobbyBase", CategoryId="Lobby", AttributeIds=("SchemaCompatibilityId"))
;+SchemaAttributeDescriptors=(Id="GameMode", Type="String", Flags=("Public", "Searchable"), MaxSize=64)

+SchemaCategoryAttributeDescriptors=(SchemaId="GameLobby", CategoryId="LobbyMember", AttributeIds=("Appearance", "MemberAvatar", "MemberName"))
+SchemaAttributeDescriptors=(Id="Appearance", Type="String", Flags=("Public"), MaxSize=64)
+SchemaAttributeDescriptors=(Id="MemberAvatar", Type="String", Flags=("Public"), MaxSize=64)
+SchemaAttributeDescriptors=(Id="MemberName", Type="String", Flags=("Public"), MaxSize=64)

+SchemaCategoryAttributeDescriptors=(SchemaId="GameLobby", CategoryId="Lobby", AttributeIds=("GameSessionId", "LobbyName"))
+SchemaAttributeDescriptors=(Id="GameSessionId", Type="String", Flags=("Private"), MaxSize=64)
+SchemaAttributeDescriptors=(Id="LobbyName", Type="String", Flags=("Public"), MaxSize=64)

[URL]
GameName=LordService_Example

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.ClusterfactGames.LordService

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never


[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11